
DB_HOST=localhost
DB_USER=root
DB_PASS=jimson1234
DB_NAME=resepai-db-loreg

PORT=3000

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

INSTANCE_CONNECTION_NAME=resepai:asia-southeast2:resepai
